<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io()

    const currentUser = {
      id: 2,
      name: 'user1',
      account: 'user1',
      avatar: 'https://loremflickr.com/cache/resized/65535_51056220846_b8071e4404_q_140_140_nofilter.jpg'
    }

    const messages = document.getElementById('messages')
    const form = document.getElementById('form')
    const input = document.getElementById('input')

    form.addEventListener('submit', function (e) {
      e.preventDefault()
      const data = {
        ...currentUser,
        content: input.value,
        createdAt: new Date()
      }
      if (input.value) {
        socket.emit('chat message', data)
        input.value = ''
      }
    })

    socket.on('chat message', function (msg) {
      const item = document.createElement('li')
      item.innerHTML = `
        <img src="${msg.avatar}">
        ${msg.name} (${msg.createdAt}): ${msg.content}
      `
      messages.appendChild(item)
      window.scrollTo(0, document.body.scrollHeight)
    })

    socket.on('user connected', function (user) {
      const item = document.createElement('li')
      item.innerHTML = `
        <img src="${user.avatar}">
        ${user.name} joined this chatroom at ${user.joinedAt}
      `

      messages.appendChild(item)
      window.scrollTo(0, document.body.scrollHeight)
    })

    window.onload = userConnected(currentUser)
    function userConnected(user) {
      socket.emit('user connected', user)
    }
  </script>
</body>

</html>